header {
    display: flex;
    justify-content: space-between;
    margin: 50px 0
}

section {
    margin: 50px 0
}

h1 {
    display: flex;
    flex-direction: column;
    font-family: 'Syne';
    font-size: 22px;
    font-weight: 800;
    color: #B1663C;

    span {
        font-family: 'Work Sans';
        font-size: 10px;
        letter-spacing: 0.1em;
    }
}

h2 {
    font-family: 'Syne';
    font-weight: 700;
    font-size: 30px;
    color: #1D6154
}

nav {
    ul {
        display: flex;
        align-items: center;
        list-style-type: none;
    }

    li {
        padding: 0 10px;
        font-size: 1.2em;

        li:hover {
            color: #B1663C;
        }
    }
}

#introduction {
    display: flex;
    align-items: center;

    figure {
        flex: 1
    }

    img {
        display: block;
        margin: auto;
        width: 80%;
    }

    article {
        flex: 1
    }

    h2 {
        margin-bottom: 1em;
    }

    p {
        margin-bottom: 0.5em;
    }
}

#portfolio h2 {
    text-align: center;
    margin-bottom: 1em;
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    img {
        width: 100%;

    }
}

#contact {
    width: 50%;
    margin: auto;

    * {
        text-align: center;
    }

    h2 {
        margin-bottom: 20px;
    }

    form {
        text-align: left;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
    }

    input {
        height: 50px;
        font-size: 1.2em;
        border: none;
        box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    }

    label {
        margin: 2em 0 1em 0;
    }

    textarea {
        border: none;
        box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    }
}




footer nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 2em
}